spring.messages.basename=messages.i18n.messages,\
  messages.user.i18n.messages,\
  messages.product.i18n.messages,\
  messages.order.i18n.messages,\
  messages.i18n.validation

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/project?characterEncoding=utf-8
spring.datasource.username=sznakukzie
spring.datasource.password=a